# Dominando-Android-com-Kotlin---Cap-18

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/belchior/derlandy/hoteis/: ExampleInstrumentedTest.kt  HotelCrudTest.kt  LiveDataTestUtil.kt  RoomRepositoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/belchior/derlandy/hoteis/: HotelApp.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/auth/: Auth.kt  AuthManager.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/common/: AboutDialogFragment.kt  BaseActivity.kt  HotelActivity.kt  SingleLiveEvent.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/details/: HotelDetailsActivity.kt  HotelDetailsFragment.kt  HotelDetailsView.kt  HotelDetailsViewModel.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/di/: AndroidModule.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/form/: HotelFormFragment.kt  HotelFormView.kt  HotelFormViewModel.kt  HotelValidator.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/list/: HotelAdapter.kt  HotelListFragment.kt  HotelListView.kt  HotelListViewModel.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/login/: LoginActivity.kt  UserProfileFragment.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/model/: Hotel.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/repository/: HotelRepository.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/repository/http/: HotelHttp.kt  HotelHttpApi.kt  HotelIntentService.kt  HotelSyncWorker.kt  IdResult.kt  Status.kt  UploadExecution.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/repository/imagefiles/: FindHotelPicture.kt  ImageGalleryPictureFinder.kt  PictureToUpload.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/repository/room/: HotelDao.kt  HotelDatabase.kt  RoomRepository.kt
app/src/main/java/br/com/belchior/derlandy/hoteis/repository/sqlite/: DBConstants.kt  HotelSqliteHelper.kt
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_hotel.xml  activity_hotel_details.xml  activity_login.xml  fragment_hotel_details.xml  fragment_hotel_form.xml  fragment_list_hotel.xml  fragment_user_profile.xml  item_hotel.xml
app/src/main/res/layout-sw600dp/: activity_hotel.xml
app/src/main/res/menu/: hotel.xml  hotel_delete_list.xml  hotel_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/belchior/derlandy/hoteis/: ExampleUnitTest.kt  HotelFormViewModelTests.kt  HotelHttpTests.kt  HotelValidatorTests.kt
gradle/wrapper/: gradle-wrapper.properties
