// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'
        glide_version = '4.8.0'
        gradle_version = '3.3.1'
        junit_version = '4.2'
        koin_version = '1.0.0'
        kotlin_version = KOTLIN_VERSION
        lifecycle_version = '2.0.0'
        materialdesign_version = '1.0.0'
        okhttp_version = '3.12.0'
        playservices_version = '16.0.1'
        retrofit_version = '2.5.0'
        room_version = '2.1.0'
        testrunner_version = '1.1.0'
        workmanger_fb_version = "1.0.0-alpha11"
        workmanger_version = "2.2.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
